{'rate': '1', 'moive': '肖申克的救赎', 'ratingNum': '9.7'}
{'rate': '2', 'moive': '霸王别姬', 'ratingNum': '9.6'}
{'rate': '3', 'moive': '阿甘正传', 'ratingNum': '9.5'}
{'rate': '4', 'moive': '泰坦尼克号', 'ratingNum': '9.4'}
{'rate': '5', 'moive': '这个杀手不太冷', 'ratingNum': '9.4'}
{'rate': '6', 'moive': '美丽人生', 'ratingNum': '9.6'}
{'rate': '7', 'moive': '千与千寻', 'ratingNum': '9.4'}
{'rate': '8', 'moive': '辛德勒的名单', 'ratingNum': '9.6'}
{'rate': '9', 'moive': '盗梦空间', 'ratingNum': '9.4'}
{'rate': '10', 'moive': '星际穿越', 'ratingNum': '9.4'}
{'rate': '11', 'moive': '忠犬八公的故事', 'ratingNum': '9.4'}
{'rate': '12', 'moive': '楚门的世界', 'ratingNum': '9.3'}
{'rate': '13', 'moive': '海上钢琴师', 'ratingNum': '9.3'}
{'rate': '14', 'moive': '三傻大闹宝莱坞', 'ratingNum': '9.2'}
{'rate': '15', 'moive': '机器人总动员', 'ratingNum': '9.3'}
{'rate': '16', 'moive': '放牛班的春天', 'ratingNum': '9.3'}
{'rate': '17', 'moive': '无间道', 'ratingNum': '9.3'}
{'rate': '18', 'moive': '疯狂动物城', 'ratingNum': '9.2'}
{'rate': '19', 'moive': '大话西游之大圣娶亲', 'ratingNum': '9.2'}
{'rate': '20', 'moive': '熔炉', 'ratingNum': '9.3'}
{'rate': '21', 'moive': '控方证人', 'ratingNum': '9.6'}
{'rate': '22', 'moive': '教父', 'ratingNum': '9.3'}
{'rate': '23', 'moive': '当幸福来敲门', 'ratingNum': '9.2'}
{'rate': '24', 'moive': '触不可及', 'ratingNum': '9.3'}
{'rate': '25', 'moive': '怦然心动', 'ratingNum': '9.1'}
{'rate': '2', 'moive': '霸王别姬', 'ratingNum': '9.6'}
{'rate': '3', 'moive': '阿甘正传', 'ratingNum': '9.5'}
{'rate': '4', 'moive': '泰坦尼克号', 'ratingNum': '9.4'}
{'rate': '5', 'moive': '这个杀手不太冷', 'ratingNum': '9.4'}
{'rate': '6', 'moive': '美丽人生', 'ratingNum': '9.6'}
{'rate': '7', 'moive': '千与千寻', 'ratingNum': '9.4'}
{'rate': '8', 'moive': '辛德勒的名单', 'ratingNum': '9.6'}
{'rate': '9', 'moive': '盗梦空间', 'ratingNum': '9.4'}
{'rate': '10', 'moive': '星际穿越', 'ratingNum': '9.4'}
{'rate': '11', 'moive': '忠犬八公的故事', 'ratingNum': '9.4'}
{'rate': '12', 'moive': '楚门的世界', 'ratingNum': '9.3'}
{'rate': '13', 'moive': '海上钢琴师', 'ratingNum': '9.3'}
{'rate': '14', 'moive': '三傻大闹宝莱坞', 'ratingNum': '9.2'}
{'rate': '15', 'moive': '机器人总动员', 'ratingNum': '9.3'}
{'rate': '16', 'moive': '放牛班的春天', 'ratingNum': '9.3'}
{'rate': '17', 'moive': '无间道', 'ratingNum': '9.3'}
{'rate': '18', 'moive': '疯狂动物城', 'ratingNum': '9.2'}
{'rate': '19', 'moive': '大话西游之大圣娶亲', 'ratingNum': '9.2'}
{'rate': '20', 'moive': '熔炉', 'ratingNum': '9.3'}
{'rate': '21', 'moive': '控方证人', 'ratingNum': '9.6'}
{'rate': '22', 'moive': '教父', 'ratingNum': '9.3'}
{'rate': '23', 'moive': '当幸福来敲门', 'ratingNum': '9.2'}
{'rate': '24', 'moive': '触不可及', 'ratingNum': '9.3'}
{'rate': '25', 'moive': '怦然心动', 'ratingNum': '9.1'}
{'rate': '26', 'moive': '龙猫', 'ratingNum': '9.2'}
{'rate': '3', 'moive': '阿甘正传', 'ratingNum': '9.5'}
{'rate': '4', 'moive': '泰坦尼克号', 'ratingNum': '9.4'}
{'rate': '5', 'moive': '这个杀手不太冷', 'ratingNum': '9.4'}
{'rate': '6', 'moive': '美丽人生', 'ratingNum': '9.6'}
{'rate': '7', 'moive': '千与千寻', 'ratingNum': '9.4'}
{'rate': '8', 'moive': '辛德勒的名单', 'ratingNum': '9.6'}
{'rate': '9', 'moive': '盗梦空间', 'ratingNum': '9.4'}
{'rate': '10', 'moive': '星际穿越', 'ratingNum': '9.4'}
{'rate': '11', 'moive': '忠犬八公的故事', 'ratingNum': '9.4'}
{'rate': '12', 'moive': '楚门的世界', 'ratingNum': '9.3'}
{'rate': '13', 'moive': '海上钢琴师', 'ratingNum': '9.3'}
{'rate': '14', 'moive': '三傻大闹宝莱坞', 'ratingNum': '9.2'}
{'rate': '15', 'moive': '机器人总动员', 'ratingNum': '9.3'}
{'rate': '16', 'moive': '放牛班的春天', 'ratingNum': '9.3'}
{'rate': '17', 'moive': '无间道', 'ratingNum': '9.3'}
{'rate': '18', 'moive': '疯狂动物城', 'ratingNum': '9.2'}
{'rate': '19', 'moive': '大话西游之大圣娶亲', 'ratingNum': '9.2'}
{'rate': '20', 'moive': '熔炉', 'ratingNum': '9.3'}
{'rate': '21', 'moive': '控方证人', 'ratingNum': '9.6'}
{'rate': '22', 'moive': '教父', 'ratingNum': '9.3'}
{'rate': '23', 'moive': '当幸福来敲门', 'ratingNum': '9.2'}
{'rate': '24', 'moive': '触不可及', 'ratingNum': '9.3'}
{'rate': '25', 'moive': '怦然心动', 'ratingNum': '9.1'}
{'rate': '26', 'moive': '龙猫', 'ratingNum': '9.2'}
{'rate': '27', 'moive': '末代皇帝', 'ratingNum': '9.3'}
{'rate': '4', 'moive': '泰坦尼克号', 'ratingNum': '9.4'}
{'rate': '5', 'moive': '这个杀手不太冷', 'ratingNum': '9.4'}
{'rate': '6', 'moive': '美丽人生', 'ratingNum': '9.6'}
{'rate': '7', 'moive': '千与千寻', 'ratingNum': '9.4'}
{'rate': '8', 'moive': '辛德勒的名单', 'ratingNum': '9.6'}
{'rate': '9', 'moive': '盗梦空间', 'ratingNum': '9.4'}
{'rate': '10', 'moive': '星际穿越', 'ratingNum': '9.4'}
{'rate': '11', 'moive': '忠犬八公的故事', 'ratingNum': '9.4'}
{'rate': '12', 'moive': '楚门的世界', 'ratingNum': '9.3'}
{'rate': '13', 'moive': '海上钢琴师', 'ratingNum': '9.3'}
{'rate': '14', 'moive': '三傻大闹宝莱坞', 'ratingNum': '9.2'}
{'rate': '15', 'moive': '机器人总动员', 'ratingNum': '9.3'}
{'rate': '16', 'moive': '放牛班的春天', 'ratingNum': '9.3'}
{'rate': '17', 'moive': '无间道', 'ratingNum': '9.3'}
{'rate': '18', 'moive': '疯狂动物城', 'ratingNum': '9.2'}
{'rate': '19', 'moive': '大话西游之大圣娶亲', 'ratingNum': '9.2'}
{'rate': '20', 'moive': '熔炉', 'ratingNum': '9.3'}
{'rate': '21', 'moive': '控方证人', 'ratingNum': '9.6'}
{'rate': '22', 'moive': '教父', 'ratingNum': '9.3'}
{'rate': '23', 'moive': '当幸福来敲门', 'ratingNum': '9.2'}
{'rate': '24', 'moive': '触不可及', 'ratingNum': '9.3'}
{'rate': '25', 'moive': '怦然心动', 'ratingNum': '9.1'}
{'rate': '26', 'moive': '龙猫', 'ratingNum': '9.2'}
{'rate': '27', 'moive': '末代皇帝', 'ratingNum': '9.3'}
{'rate': '28', 'moive': '寻梦环游记', 'ratingNum': '9.1'}
{'rate': '5', 'moive': '这个杀手不太冷', 'ratingNum': '9.4'}
{'rate': '6', 'moive': '美丽人生', 'ratingNum': '9.6'}
{'rate': '7', 'moive': '千与千寻', 'ratingNum': '9.4'}
{'rate': '8', 'moive': '辛德勒的名单', 'ratingNum': '9.6'}
{'rate': '9', 'moive': '盗梦空间', 'ratingNum': '9.4'}
{'rate': '10', 'moive': '星际穿越', 'ratingNum': '9.4'}
{'rate': '11', 'moive': '忠犬八公的故事', 'ratingNum': '9.4'}
{'rate': '12', 'moive': '楚门的世界', 'ratingNum': '9.3'}
{'rate': '13', 'moive': '海上钢琴师', 'ratingNum': '9.3'}
{'rate': '14', 'moive': '三傻大闹宝莱坞', 'ratingNum': '9.2'}
{'rate': '15', 'moive': '机器人总动员', 'ratingNum': '9.3'}
{'rate': '16', 'moive': '放牛班的春天', 'ratingNum': '9.3'}
{'rate': '17', 'moive': '无间道', 'ratingNum': '9.3'}
{'rate': '18', 'moive': '疯狂动物城', 'ratingNum': '9.2'}
{'rate': '19', 'moive': '大话西游之大圣娶亲', 'ratingNum': '9.2'}
{'rate': '20', 'moive': '熔炉', 'ratingNum': '9.3'}
{'rate': '21', 'moive': '控方证人', 'ratingNum': '9.6'}
{'rate': '22', 'moive': '教父', 'ratingNum': '9.3'}
{'rate': '23', 'moive': '当幸福来敲门', 'ratingNum': '9.2'}
{'rate': '24', 'moive': '触不可及', 'ratingNum': '9.3'}
{'rate': '25', 'moive': '怦然心动', 'ratingNum': '9.1'}
{'rate': '26', 'moive': '龙猫', 'ratingNum': '9.2'}
{'rate': '27', 'moive': '末代皇帝', 'ratingNum': '9.3'}
{'rate': '28', 'moive': '寻梦环游记', 'ratingNum': '9.1'}
{'rate': '29', 'moive': '蝙蝠侠：黑暗骑士', 'ratingNum': '9.2'}
{'rate': '6', 'moive': '美丽人生', 'ratingNum': '9.6'}
{'rate': '7', 'moive': '千与千寻', 'ratingNum': '9.4'}
{'rate': '8', 'moive': '辛德勒的名单', 'ratingNum': '9.6'}
{'rate': '9', 'moive': '盗梦空间', 'ratingNum': '9.4'}
{'rate': '10', 'moive': '星际穿越', 'ratingNum': '9.4'}
{'rate': '11', 'moive': '忠犬八公的故事', 'ratingNum': '9.4'}
{'rate': '12', 'moive': '楚门的世界', 'ratingNum': '9.3'}
{'rate': '13', 'moive': '海上钢琴师', 'ratingNum': '9.3'}
{'rate': '14', 'moive': '三傻大闹宝莱坞', 'ratingNum': '9.2'}
{'rate': '15', 'moive': '机器人总动员', 'ratingNum': '9.3'}
{'rate': '16', 'moive': '放牛班的春天', 'ratingNum': '9.3'}
{'rate': '17', 'moive': '无间道', 'ratingNum': '9.3'}
{'rate': '18', 'moive': '疯狂动物城', 'ratingNum': '9.2'}
{'rate': '19', 'moive': '大话西游之大圣娶亲', 'ratingNum': '9.2'}
{'rate': '20', 'moive': '熔炉', 'ratingNum': '9.3'}
{'rate': '21', 'moive': '控方证人', 'ratingNum': '9.6'}
{'rate': '22', 'moive': '教父', 'ratingNum': '9.3'}
{'rate': '23', 'moive': '当幸福来敲门', 'ratingNum': '9.2'}
{'rate': '24', 'moive': '触不可及', 'ratingNum': '9.3'}
{'rate': '25', 'moive': '怦然心动', 'ratingNum': '9.1'}
{'rate': '26', 'moive': '龙猫', 'ratingNum': '9.2'}
{'rate': '27', 'moive': '末代皇帝', 'ratingNum': '9.3'}
{'rate': '28', 'moive': '寻梦环游记', 'ratingNum': '9.1'}
{'rate': '29', 'moive': '蝙蝠侠：黑暗骑士', 'ratingNum': '9.2'}
{'rate': '30', 'moive': '活着', 'ratingNum': '9.3'}
{'rate': '7', 'moive': '千与千寻', 'ratingNum': '9.4'}
{'rate': '8', 'moive': '辛德勒的名单', 'ratingNum': '9.6'}
{'rate': '9', 'moive': '盗梦空间', 'ratingNum': '9.4'}
{'rate': '10', 'moive': '星际穿越', 'ratingNum': '9.4'}
{'rate': '11', 'moive': '忠犬八公的故事', 'ratingNum': '9.4'}
{'rate': '12', 'moive': '楚门的世界', 'ratingNum': '9.3'}
{'rate': '13', 'moive': '海上钢琴师', 'ratingNum': '9.3'}
{'rate': '14', 'moive': '三傻大闹宝莱坞', 'ratingNum': '9.2'}
{'rate': '15', 'moive': '机器人总动员', 'ratingNum': '9.3'}
{'rate': '16', 'moive': '放牛班的春天', 'ratingNum': '9.3'}
{'rate': '17', 'moive': '无间道', 'ratingNum': '9.3'}
{'rate': '18', 'moive': '疯狂动物城', 'ratingNum': '9.2'}
{'rate': '19', 'moive': '大话西游之大圣娶亲', 'ratingNum': '9.2'}
{'rate': '20', 'moive': '熔炉', 'ratingNum': '9.3'}
{'rate': '21', 'moive': '控方证人', 'ratingNum': '9.6'}
{'rate': '22', 'moive': '教父', 'ratingNum': '9.3'}
{'rate': '23', 'moive': '当幸福来敲门', 'ratingNum': '9.2'}
{'rate': '24', 'moive': '触不可及', 'ratingNum': '9.3'}
{'rate': '25', 'moive': '怦然心动', 'ratingNum': '9.1'}
{'rate': '26', 'moive': '龙猫', 'ratingNum': '9.2'}
{'rate': '27', 'moive': '末代皇帝', 'ratingNum': '9.3'}
{'rate': '28', 'moive': '寻梦环游记', 'ratingNum': '9.1'}
{'rate': '29', 'moive': '蝙蝠侠：黑暗骑士', 'ratingNum': '9.2'}
{'rate': '30', 'moive': '活着', 'ratingNum': '9.3'}
{'rate': '31', 'moive': '哈利·波特与魔法石', 'ratingNum': '9.2'}
{'rate': '8', 'moive': '辛德勒的名单', 'ratingNum': '9.6'}
{'rate': '9', 'moive': '盗梦空间', 'ratingNum': '9.4'}
{'rate': '10', 'moive': '星际穿越', 'ratingNum': '9.4'}
{'rate': '11', 'moive': '忠犬八公的故事', 'ratingNum': '9.4'}
{'rate': '12', 'moive': '楚门的世界', 'ratingNum': '9.3'}
{'rate': '13', 'moive': '海上钢琴师', 'ratingNum': '9.3'}
{'rate': '14', 'moive': '三傻大闹宝莱坞', 'ratingNum': '9.2'}
{'rate': '15', 'moive': '机器人总动员', 'ratingNum': '9.3'}
{'rate': '16', 'moive': '放牛班的春天', 'ratingNum': '9.3'}
{'rate': '17', 'moive': '无间道', 'ratingNum': '9.3'}
{'rate': '18', 'moive': '疯狂动物城', 'ratingNum': '9.2'}
{'rate': '19', 'moive': '大话西游之大圣娶亲', 'ratingNum': '9.2'}
{'rate': '20', 'moive': '熔炉', 'ratingNum': '9.3'}
{'rate': '21', 'moive': '控方证人', 'ratingNum': '9.6'}
{'rate': '22', 'moive': '教父', 'ratingNum': '9.3'}
{'rate': '23', 'moive': '当幸福来敲门', 'ratingNum': '9.2'}
{'rate': '24', 'moive': '触不可及', 'ratingNum': '9.3'}
{'rate': '25', 'moive': '怦然心动', 'ratingNum': '9.1'}
{'rate': '26', 'moive': '龙猫', 'ratingNum': '9.2'}
{'rate': '27', 'moive': '末代皇帝', 'ratingNum': '9.3'}
{'rate': '28', 'moive': '寻梦环游记', 'ratingNum': '9.1'}
{'rate': '29', 'moive': '蝙蝠侠：黑暗骑士', 'ratingNum': '9.2'}
{'rate': '30', 'moive': '活着', 'ratingNum': '9.3'}
{'rate': '31', 'moive': '哈利·波特与魔法石', 'ratingNum': '9.2'}
{'rate': '32', 'moive': '指环王3：王者无敌', 'ratingNum': '9.3'}
{'rate': '9', 'moive': '盗梦空间', 'ratingNum': '9.4'}
{'rate': '10', 'moive': '星际穿越', 'ratingNum': '9.4'}
{'rate': '11', 'moive': '忠犬八公的故事', 'ratingNum': '9.4'}
{'rate': '12', 'moive': '楚门的世界', 'ratingNum': '9.3'}
{'rate': '13', 'moive': '海上钢琴师', 'ratingNum': '9.3'}
{'rate': '14', 'moive': '三傻大闹宝莱坞', 'ratingNum': '9.2'}
{'rate': '15', 'moive': '机器人总动员', 'ratingNum': '9.3'}
{'rate': '16', 'moive': '放牛班的春天', 'ratingNum': '9.3'}
{'rate': '17', 'moive': '无间道', 'ratingNum': '9.3'}
{'rate': '18', 'moive': '疯狂动物城', 'ratingNum': '9.2'}
{'rate': '19', 'moive': '大话西游之大圣娶亲', 'ratingNum': '9.2'}
{'rate': '20', 'moive': '熔炉', 'ratingNum': '9.3'}
{'rate': '21', 'moive': '控方证人', 'ratingNum': '9.6'}
{'rate': '22', 'moive': '教父', 'ratingNum': '9.3'}
{'rate': '23', 'moive': '当幸福来敲门', 'ratingNum': '9.2'}
{'rate': '24', 'moive': '触不可及', 'ratingNum': '9.3'}
{'rate': '25', 'moive': '怦然心动', 'ratingNum': '9.1'}
{'rate': '26', 'moive': '龙猫', 'ratingNum': '9.2'}
{'rate': '27', 'moive': '末代皇帝', 'ratingNum': '9.3'}
{'rate': '28', 'moive': '寻梦环游记', 'ratingNum': '9.1'}
{'rate': '29', 'moive': '蝙蝠侠：黑暗骑士', 'ratingNum': '9.2'}
{'rate': '30', 'moive': '活着', 'ratingNum': '9.3'}
{'rate': '31', 'moive': '哈利·波特与魔法石', 'ratingNum': '9.2'}
{'rate': '32', 'moive': '指环王3：王者无敌', 'ratingNum': '9.3'}
{'rate': '33', 'moive': '乱世佳人', 'ratingNum': '9.3'}
{'rate': '10', 'moive': '星际穿越', 'ratingNum': '9.4'}
{'rate': '11', 'moive': '忠犬八公的故事', 'ratingNum': '9.4'}
{'rate': '12', 'moive': '楚门的世界', 'ratingNum': '9.3'}
{'rate': '13', 'moive': '海上钢琴师', 'ratingNum': '9.3'}
{'rate': '14', 'moive': '三傻大闹宝莱坞', 'ratingNum': '9.2'}
{'rate': '15', 'moive': '机器人总动员', 'ratingNum': '9.3'}
{'rate': '16', 'moive': '放牛班的春天', 'ratingNum': '9.3'}
{'rate': '17', 'moive': '无间道', 'ratingNum': '9.3'}
{'rate': '18', 'moive': '疯狂动物城', 'ratingNum': '9.2'}
{'rate': '19', 'moive': '大话西游之大圣娶亲', 'ratingNum': '9.2'}
{'rate': '20', 'moive': '熔炉', 'ratingNum': '9.3'}
{'rate': '21', 'moive': '控方证人', 'ratingNum': '9.6'}
{'rate': '22', 'moive': '教父', 'ratingNum': '9.3'}
{'rate': '23', 'moive': '当幸福来敲门', 'ratingNum': '9.2'}
{'rate': '24', 'moive': '触不可及', 'ratingNum': '9.3'}
{'rate': '25', 'moive': '怦然心动', 'ratingNum': '9.1'}
{'rate': '26', 'moive': '龙猫', 'ratingNum': '9.2'}
{'rate': '27', 'moive': '末代皇帝', 'ratingNum': '9.3'}
{'rate': '28', 'moive': '寻梦环游记', 'ratingNum': '9.1'}
{'rate': '29', 'moive': '蝙蝠侠：黑暗骑士', 'ratingNum': '9.2'}
{'rate': '30', 'moive': '活着', 'ratingNum': '9.3'}
{'rate': '31', 'moive': '哈利·波特与魔法石', 'ratingNum': '9.2'}
{'rate': '32', 'moive': '指环王3：王者无敌', 'ratingNum': '9.3'}
{'rate': '33', 'moive': '乱世佳人', 'ratingNum': '9.3'}
{'rate': '34', 'moive': '素媛', 'ratingNum': '9.3'}
